# spring-boot-demo

./: README.md  pom.xml
demo-satoken/: pom.xml
demo-satoken/src/main/java/com/howe/config/: SaTokenConfigure.java
demo-satoken/src/main/java/com/howe/constant/: ResponseResultCode.java
demo-satoken/src/main/java/com/howe/controller/: HelloController.java  UserController.java
demo-satoken/src/main/java/com/howe/service/impl/: UserServiceImpl.java
demo-satoken/src/main/resources/: application.yml
demo-satoken/src/main/resources/db/: user.sql
es-demo/: pom.xml
es-demo/src/main/java/com/howe/: hello.java
es-demo/src/main/java/com/howe/es/: EsClient.java
es-demo/src/main/java/com/howe/pojo/: Hotel.java
es-demo/src/test/java/: EsCrudTest.java
rocketMQ-demo/: pom.xml
rocketMQ-demo/src/main/java/com/example/: RocketMqDemoApplication.java
rocketMQ-demo/src/main/java/com/example/consumer/: PushConsumerExample.java  SimpleConsumerExample.java
rocketMQ-demo/src/main/java/com/example/producer/: MessageTypeList.java  TransactionMessage.java
rocketMQ-demo/src/main/resources/: application.yml
rocketMQ-demo/src/test/java/com/example/: RocketMqDemoApplicationTests.java
satoken-demo/: README.md  pom.xml
satoken-demo/src/main/java/com/howe/: DemoSatokenApplication.java
satoken-demo/src/main/java/com/howe/dto/: Result.java
satoken-demo/src/main/java/com/howe/entity/: User.java
satoken-demo/src/main/java/com/howe/handler/: GlobalExceptionHandler.java
satoken-demo/src/main/java/com/howe/mapper/: UserMapper.java
satoken-demo/src/main/java/com/howe/service/: UserService.java
satoken-demo/src/main/java/com/howe/utils/: JwtUtil.java
satoken-demo/src/test/java/com/howe/: DemoSatokenApplicationTests.java
